<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Space Invaders</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="flower.js" type="text/javascript"></script>
    <script src="drop.js" type="text/javascript"></script>
    <script src="ship.js" type="text/javascript"></script>
    <script src="stars.js" type="text/javascript"></script>
    <script src="life_indicator.js" type="text/javascript"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Bangers');
      html, body {
        height: 100%;
        background-color: black;
      }

      body {
        margin: 0;
        display: flex;

        /* This centers our sketch horizontally. */
        justify-content: center;

        /* This centers our sketch vertically. */
        align-items: center;
      }

      .textDiv {
        position: absolute;
        top:15px;
        color:white;
        font-family:'Bangers';
        padding: 0;
        margin:0;
        letter-spacing: 1.5px;
      }

      a {
        text-decoration: none;
      }

      p {
        padding: 0;
        margin: 0;
      }

    </style>
  </head>
  <body>
  <div class="textDiv">
    <h1>Space Invaders</h1>
    <p>By NzMai</p>
    <p>Based on <a target="_blank" href="https://www.youtube.com/channel/UCvjgXvBlbQiydffZU7m1_aw">The Coding Train</a></p>
  </div>
  
  </body>
</html>
